node-red docker with projects enabled
=====================

Main features and goal
------------

Designed for Synology NAS.
blablabla

Requirements
------------
* A Synology NAS with DSM
* Node installed (via DSM packet store)
* Node required packages locally installed

